<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('img_girl.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US-Pedestal Techno World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="floating-buttons">
        <a href="https://wa.me/YOUR_WHATSAPP_NUMBER" class="floating-button whatsapp" target="_blank">WhatsApp</a>
        <a href="tel:YOUR_PHONE_NUMBER" class="floating-button call-now">Call Now</a>
    </div>
    <header>
    </header>

    <main>
        <div class="container">
             <!-- <section class="bar">
                <div class="ped">
                    <h1> <img src="../pictures/Plogo.png" class="A"> Pedestal</h1>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                </div>
                <div class="auth-buttons">
                    <button class="btn login-btn" onclick="window.location.href='login.html'">Login</button>
                    <button class="btn register-btn" onclick="window.location.href='register.html'">Register</button>
                </div>
            </section>  -->
      <header class="site-header">
        <img src="../pictures/Plogo7.png" class="A">
        <div class="logo">Pedestal</div>
        <div class="search-bar">
            <input type="text" placeholder="Search Courses">
        </div>
        <div class="auth-buttons">
            <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
            <button class="register-btn" onclick="window.location.href='register.html'">Register</button>
        </div>
    </header>
            <section class="contact">
                <p>Need Help?</p>
                <h2>CONTACT US!</h2>
                <div class="grid-container">
                    <div class="grid-item1">
                        <div class="card-wrap">
                            <div class="card-header one">
                                <img src="../pictures/Jaipur1.jpeg.jpg"/>
                              <i class="fas fa-code"></i>
                            </div>
                            <div class="card-content">
                              <h1 class="card-title">Location-Jaipur</h1>
                              <p class="card-text">2nd Floor, AA16, Ganga Heights, Tonk Rd, opp. Jaipur Hospital, Jai Ambey Nagar, Jaipur, Rajasthan 302018</p>
                              <button class="card-btn one">Find Location On Map</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item2">
                        <div class="map1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.459986554839!2d75.79073857881967!3d26.857123002370972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db58cb7e676c7%3A0x31cc843ce1d700cd!2sPedestal%20Techno%20World%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1721322544213!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="grid-item3">
                        <div class="card-wrap">
                            <div class="card-header two">
                                <img src="../pictures/Par.jpg">
                              <i class="fab fa-css3-alt"></i>
                            </div>
                            <div class="card-content">
                              <h1 class="card-title">Partnership Request</h1>
                              <p class="card-text">For partnership and business development inquiries.</p>
                              <button class="card-btn two">info@pedestaltechnoworld.com</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item4">
                        <div class="ped">
                            <p>Pedestal Techno World Private Limited India's Leading EdTech Company. An EdTech Platform is bridging to reduce the gap between industries and higher Skilled Students & Professionals. We have full scale approach by leveraging content, technology, quality education, industrial real time learning, industry trends exposure and placement guarantee at scale in partnership under mentorship of industry experts.</p>
                            <p class="PhoneNo"><img src="../pictures/Phone1.png"> <a href="tel:+91-9929934909">+91-9929934909</a></p>
                            <p class="EmailID"><img src="../pictures/EMail1.png"> <a href="mailto:info@pedestaltechnoworld.com">info@pedestaltechnoworld.com</a></p>
                            <style>
                                .ped{
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                }
                                .PhoneNo {
                                    color: #3572EF;
                                    font-size: 19.5px;
                                    cursor: pointer;
                                    margin-top: 15px;
                                    margin-left: 20px;
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                }
                                .PhoneNo:hover {
                                    text-decoration: underline;
                                }
                                .EmailID {
                                    color: #3572EF;
                                    font-size: 19px;
                                    cursor: pointer;
                                    margin-top: 15px;
                                    margin-left: 20px;
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                }
                                .EmailID:hover {
                                    text-decoration: underline;
                                }
                            </style>
                        </div>
                        <style>
                            .grid-item4{
                                text-align:justify;
                                font-size: 15px;
                                margin-top: 90px;
                                margin-bottom: 0px;
                                color: black;
                            }
                        </style>
                    </div>
                    <div class="grid-item5">
                        <div class="card-wrap">
                            <div class="card-header three">
                                <img src="../pictures/Gurgaon2.jpg"/>
                              <i class="fab fa-html5"></i>
                            </div>
                            <div class="card-content">
                              <h1 class="card-title">Location-Gurgaon</h1>
                              <p class="card-text">4th Floor, We Work, Salcon Platina Tower, MG Road, Near Sikanderpur Metro Station, Gurgaon, Haryana 122002</p>
                              <button class="card-btn three">Find Location On Map</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid-item6">
                        <div class="map2">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.965464421907!2d77.09001107495111!3d28.480586690965524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d192f3978eb3d%3A0x32f2d13a736a26d7!2sWeWork%20Platina%20Tower!5e0!3m2!1sen!2sin!4v1721322690220!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>

            <style>
                .curved-bottom {
                    background: linear-gradient(to bottom left, var(--card4-gradient-color3), var(--card4-gradient-color4));
                    color: white;
                    text-align: center;
                    padding: 20px;
                    position: relative;
                    overflow: hidden;
                }
        
                .curved-bottom::after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -40px; /* Adjust this value to move the curve up/down */
                    left: 0;
                    width: 100%;
                    height: 80px; /* Adjust the height to change the curve depth */
                    border-radius: 50% 50% 0 0;
                }
        
            </style>
            <body>
                <div class="curved-bottom">
                    <div class="grid-container1">
                        <div class="grid-item11">
                            <div class="QuickLinks">
                                <h3>Quick Links</h3>
                                <p><a href="about_us.html">About Pedestal</a><br><a href="../ContactUs/categories.html">Course Category</a><br> Blogs <br><a href="#">Contact Us</a><br> Terms and Conditions <br> Privacy Policy <br> Refund Policy </p>
                            </div>
                        </div>
                        <div class="grid-item12">
                            <div class="PopularCategories">
                                <h3>Popular Categories</h3>
                                <p>
                                    <li><a href="./digitalMarketing.html">Digital Marketing</a></li>
                                    <li><a href="./coding.html">Coding</a></li>
                                    <li><a href="./ai.html">Artificial Intelligence</a></li>
                                    <li><a href="./business.html">Business Development</a></li>
                                    <li><a href="./dataScience.html">Data Science</a></li>
                                    <li><a href="../ContactUs/machineLearning.html">Machine Learning</a></li>
                                </p>
                            </div>
                        </div>
                        <div class="grid-item13">
                            <div class="Info">
                                <h3>Get In Touch</h3>
                                <p class="Info1"> <a href="tel:+91-9929934909">+91-9929934909</a><br><a href="tel:0141-3142014 ">0141-3142014 </a></p>
                                <style>
                                    a{
                                        color:deepskyblue;
                                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                        text-align: justify;
                                        cursor: pointer;
                                        font-size: 15px;
                                        display:contents;
                                        transition: background-color 0.3s ease;
                                    }
                                    a:hover {
                                        text-decoration: underline;
                                    }
                                    /* .Info1 {
                                        color:deepskyblue;
                                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                        text-align: justify;
                                        cursor: pointer;
                                        font-size: 15px;
                                    }
                                    .Info1:hover {
                                        text-decoration: underline;
                                    } */
                                </style>
                                <div class="Mail">
                                    <a href="mailto:info@pedestaltechnoworld.com" class="email-button">info@pedestaltechnoworld.com</a>
                                </div> 
                                <div class="social-links">
                                    <img src="../pictures/Insta1.png">
                                    <img src="../pictures/X1.png">
                                    <img src="../pictures/LinkedIn1.png">
                                    <img src="../pictures/facebook1.png">
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </body>


        </div>
    </main>
    
</body>
</html>
<style>
    body {
      background-image: url('../pictures/Pedestal.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
</style>